<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-ExtraBold.otf">
            <string>Gilroy-ExtraBold</string>
        </array>
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsViewController" customModule="filmnia" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="1ZC-Ob-UrL" id="P8v-ko-qsJ"/>
                <outlet property="overviewLabel" destination="YSp-Ii-b3l" id="rSu-J7-fH0"/>
                <outlet property="posterMovie" destination="zD9-fZ-vEy" id="6M2-vP-jGn"/>
                <outlet property="rateAverage" destination="hF7-5B-Ute" id="7hX-c6-imL"/>
                <outlet property="rateLabel" destination="4uC-1M-5qS" id="pvL-h5-QdS"/>
                <outlet property="recommendationMovie" destination="fJd-rT-O1p" id="Gdc-Zo-jAe"/>
                <outlet property="releaseAge" destination="btI-cx-t3A" id="o7n-Gc-qWH"/>
                <outlet property="runTime" destination="yhm-PD-BLy" id="EuU-Iw-jzt"/>
                <outlet property="titleMovie" destination="PiH-9y-adh" id="gQ8-Po-lvb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zD9-fZ-vEy">
                    <rect key="frame" x="108" y="69" width="199" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Ji2-gj-jnH"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-lw-iQw" userLabel="Details Movie">
                    <rect key="frame" x="15" y="329" width="375" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiH-9y-adh">
                            <rect key="frame" x="0.0" y="5" width="122.5" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btI-cx-t3A">
                            <rect key="frame" x="0.0" y="65" width="55.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 min." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-PD-BLy">
                            <rect key="frame" x="0.0" y="39" width="65" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="btI-cx-t3A" firstAttribute="leading" secondItem="Poc-lw-iQw" secondAttribute="leading" id="0zr-IH-2yT"/>
                        <constraint firstItem="PiH-9y-adh" firstAttribute="top" secondItem="Poc-lw-iQw" secondAttribute="top" constant="5" id="KC3-hH-fZA"/>
                        <constraint firstAttribute="height" constant="86" id="LBE-c6-ovh"/>
                        <constraint firstItem="btI-cx-t3A" firstAttribute="top" secondItem="yhm-PD-BLy" secondAttribute="bottom" constant="5" id="N3m-KP-beD"/>
                        <constraint firstItem="yhm-PD-BLy" firstAttribute="top" secondItem="PiH-9y-adh" secondAttribute="bottom" constant="5" id="W7p-Mb-Ebx"/>
                        <constraint firstAttribute="bottom" secondItem="btI-cx-t3A" secondAttribute="bottom" id="Y2S-qn-tLK"/>
                        <constraint firstItem="yhm-PD-BLy" firstAttribute="leading" secondItem="Poc-lw-iQw" secondAttribute="leading" id="aLq-TY-z6O"/>
                        <constraint firstItem="PiH-9y-adh" firstAttribute="top" secondItem="Poc-lw-iQw" secondAttribute="top" constant="5" id="rt5-Li-Zqj"/>
                        <constraint firstItem="PiH-9y-adh" firstAttribute="leading" secondItem="Poc-lw-iQw" secondAttribute="leading" id="y6z-VY-y4A"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSp-Ii-b3l">
                    <rect key="frame" x="10" y="471" width="394" height="14"/>
                    <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1ZC-Ob-UrL">
                    <rect key="frame" x="0.0" y="665" width="414" height="187"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="187" id="pu5-9a-K4w"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DkA-am-9Gc">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJd-rT-O1p">
                    <rect key="frame" x="10" y="642" width="394" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF7-5B-Ute">
                    <rect key="frame" x="255" y="269" width="100" height="56"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uC-1M-5qS">
                    <rect key="frame" x="282" y="286.5" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-1X-kX5" userLabel="Button View">
                    <rect key="frame" x="10" y="427" width="394" height="32"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efR-Xi-TRp">
                            <rect key="frame" x="162.5" y="1" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="1pf-Ha-Ncn"/>
                                <constraint firstAttribute="height" constant="30" id="QjC-Mu-UsD"/>
                            </constraints>
                            <state key="normal" image="AddList"/>
                            <connections>
                                <action selector="AddlistAction:" destination="-1" eventType="touchUpInside" id="r5n-WQ-No9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMe-K2-QU0">
                            <rect key="frame" x="282.5" y="1" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="ePg-9L-48m"/>
                                <constraint firstAttribute="height" constant="30" id="wqz-0m-a5x"/>
                            </constraints>
                            <state key="normal" image="checkList"/>
                            <connections>
                                <action selector="WatchedAction:" destination="-1" eventType="touchUpInside" id="MAA-ao-cgr"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOr-Nv-hU3">
                            <rect key="frame" x="12" y="1" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="SPD-nL-l3T"/>
                                <constraint firstAttribute="height" constant="30" id="h1K-Ib-jl6"/>
                            </constraints>
                            <state key="normal" image="favoriteList"/>
                            <connections>
                                <action selector="favoriteAction:" destination="-1" eventType="touchUpInside" id="wrN-gy-0vY"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add to list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRD-dl-Pev">
                            <rect key="frame" x="192.5" y="5.5" width="80" height="21"/>
                            <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGt-5h-NSd">
                            <rect key="frame" x="313.5" y="5.5" width="69" height="21"/>
                            <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efA-MJ-MqD">
                            <rect key="frame" x="44" y="5.5" width="106.5" height="21"/>
                            <attributedString key="attributedText">
                                <fragment content="mark favorite">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="17" name="Gilroy-ExtraBold"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TRD-dl-Pev" firstAttribute="centerY" secondItem="efR-Xi-TRp" secondAttribute="centerY" id="3dJ-T7-iwu"/>
                        <constraint firstItem="TRD-dl-Pev" firstAttribute="leading" secondItem="efR-Xi-TRp" secondAttribute="trailing" id="4f3-rZ-U3k"/>
                        <constraint firstAttribute="height" constant="32" id="61V-kk-rez"/>
                        <constraint firstItem="TRD-dl-Pev" firstAttribute="top" secondItem="nhl-1X-kX5" secondAttribute="top" constant="5.5" id="B0W-P0-5fs"/>
                        <constraint firstItem="eGt-5h-NSd" firstAttribute="leading" secondItem="EMe-K2-QU0" secondAttribute="trailing" constant="1" id="God-IZ-lMc"/>
                        <constraint firstItem="efR-Xi-TRp" firstAttribute="leading" secondItem="efA-MJ-MqD" secondAttribute="trailing" constant="12" id="MSW-n0-66X"/>
                        <constraint firstItem="kOr-Nv-hU3" firstAttribute="centerY" secondItem="nhl-1X-kX5" secondAttribute="centerY" id="Mh8-Ik-acU"/>
                        <constraint firstItem="EMe-K2-QU0" firstAttribute="centerY" secondItem="TRD-dl-Pev" secondAttribute="centerY" id="St3-8J-J17"/>
                        <constraint firstItem="eGt-5h-NSd" firstAttribute="centerY" secondItem="EMe-K2-QU0" secondAttribute="centerY" id="TBY-NP-2py"/>
                        <constraint firstItem="kOr-Nv-hU3" firstAttribute="leading" secondItem="nhl-1X-kX5" secondAttribute="leading" constant="12" id="XG4-r5-pn4"/>
                        <constraint firstItem="efA-MJ-MqD" firstAttribute="leading" secondItem="kOr-Nv-hU3" secondAttribute="trailing" constant="2" id="XK6-pG-9Ey"/>
                        <constraint firstItem="efR-Xi-TRp" firstAttribute="centerY" secondItem="efA-MJ-MqD" secondAttribute="centerY" id="izz-kI-Pvj"/>
                        <constraint firstAttribute="bottom" secondItem="TRD-dl-Pev" secondAttribute="bottom" constant="5.5" id="kzq-2m-n53"/>
                        <constraint firstItem="efA-MJ-MqD" firstAttribute="centerY" secondItem="kOr-Nv-hU3" secondAttribute="centerY" id="u1O-99-6Sn"/>
                        <constraint firstItem="EMe-K2-QU0" firstAttribute="leading" secondItem="TRD-dl-Pev" secondAttribute="trailing" constant="10" id="uLe-h4-KhR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rl-kG-L7x">
                    <rect key="frame" x="359" y="49" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="eCu-Rx-HzY"/>
                        <constraint firstAttribute="height" constant="25" id="h3V-gb-Bb9"/>
                    </constraints>
                    <state key="normal" image="closeButton"/>
                    <connections>
                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="niy-ra-aJ0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hF7-5B-Ute" secondAttribute="trailing" constant="59" id="2Tz-5j-CEG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YSp-Ii-b3l" secondAttribute="trailing" constant="10" id="5N5-f6-CA1"/>
                <constraint firstItem="Poc-lw-iQw" firstAttribute="top" secondItem="hF7-5B-Ute" secondAttribute="bottom" constant="4" id="6SN-29-YlI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nhl-1X-kX5" secondAttribute="trailing" constant="10" id="8Au-ZA-pkg"/>
                <constraint firstItem="1ZC-Ob-UrL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Eip-ea-oUx"/>
                <constraint firstItem="YSp-Ii-b3l" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Erz-OA-neQ"/>
                <constraint firstItem="4uC-1M-5qS" firstAttribute="centerX" secondItem="hF7-5B-Ute" secondAttribute="centerX" id="H4w-La-U6e"/>
                <constraint firstItem="Poc-lw-iQw" firstAttribute="top" secondItem="zD9-fZ-vEy" secondAttribute="bottom" constant="10" id="MOJ-X6-nIc"/>
                <constraint firstItem="Poc-lw-iQw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Ojd-rE-omH"/>
                <constraint firstItem="zD9-fZ-vEy" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="Rii-mM-pom"/>
                <constraint firstItem="4uC-1M-5qS" firstAttribute="centerY" secondItem="hF7-5B-Ute" secondAttribute="centerY" id="RuF-3p-ehY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1ZC-Ob-UrL" secondAttribute="bottom" constant="10" id="Trd-rS-jnV"/>
                <constraint firstItem="nhl-1X-kX5" firstAttribute="top" secondItem="Poc-lw-iQw" secondAttribute="bottom" constant="12" id="V7Q-jB-uP8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fJd-rT-O1p" secondAttribute="trailing" constant="10" id="X1p-4j-Uca"/>
                <constraint firstItem="fJd-rT-O1p" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="aDf-xy-xg7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zD9-fZ-vEy" secondAttribute="trailing" constant="107" id="aIF-85-fEJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Poc-lw-iQw" secondAttribute="trailing" constant="24" id="czY-ZQ-hdq"/>
                <constraint firstItem="1rl-kG-L7x" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="fEE-hs-Csc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1rl-kG-L7x" secondAttribute="trailing" constant="30" id="h2h-rD-wqp"/>
                <constraint firstItem="zD9-fZ-vEy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="108" id="oXZ-5X-b0a"/>
                <constraint firstItem="hF7-5B-Ute" firstAttribute="top" secondItem="zD9-fZ-vEy" secondAttribute="bottom" constant="-50" id="pZX-hp-jKd"/>
                <constraint firstItem="1ZC-Ob-UrL" firstAttribute="top" secondItem="fJd-rT-O1p" secondAttribute="bottom" constant="2" id="phg-DT-kmf"/>
                <constraint firstItem="YSp-Ii-b3l" firstAttribute="top" secondItem="nhl-1X-kX5" secondAttribute="bottom" constant="12" id="qJh-TK-Qbt"/>
                <constraint firstItem="nhl-1X-kX5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="s41-Nm-KvC"/>
                <constraint firstItem="hF7-5B-Ute" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="255" id="vDR-8J-KQx"/>
                <constraint firstItem="1ZC-Ob-UrL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="y1Z-Dl-3aJ"/>
                <constraint firstItem="fJd-rT-O1p" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YSp-Ii-b3l" secondAttribute="bottom" constant="12" id="zan-B3-kTq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="54" y="84"/>
        </view>
    </objects>
    <resources>
        <image name="AddList" width="90" height="90"/>
        <image name="checkList" width="90" height="90"/>
        <image name="closeButton" width="90" height="90"/>
        <image name="favoriteList" width="90" height="90"/>
    </resources>
</document>
