<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gilroy-ExtraBold.otf">
            <string>Gilroy-ExtraBold</string>
        </array>
        <array key="Gilroy-Light.otf">
            <string>Gilroy-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsTelevisionViewController" customModule="filmnia" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="0oQ-Bz-LYk" id="yHm-PQ-PMt"/>
                <outlet property="overviewTelevision" destination="q7p-Pf-G7G" id="cJ4-V9-L6d"/>
                <outlet property="posterTelevision" destination="bjZ-NB-VJC" id="j15-Vl-7VD"/>
                <outlet property="rateAverage" destination="EKI-uZ-D4a" id="hTL-ff-QGX"/>
                <outlet property="rateLabel" destination="qea-er-9ae" id="m6R-DK-2Zd"/>
                <outlet property="recommendationTitle" destination="KFp-0u-Emh" id="Hjk-MF-o05"/>
                <outlet property="releaseAge" destination="YlM-Kx-v4y" id="LMV-st-5ND"/>
                <outlet property="releaseSeasons" destination="AGV-mk-pqE" id="Of5-IT-QUu"/>
                <outlet property="titleTelevision" destination="7mp-rT-qIs" id="nFH-wh-p4p"/>
                <outlet property="view" destination="e3T-QK-dDO" id="TgR-ib-DIp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="e3T-QK-dDO">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WsX-ac-nzs">
                    <rect key="frame" x="192.5" y="179" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="0vp-yd-zD2"/>
                        <constraint firstAttribute="height" constant="30" id="baW-Q5-68v"/>
                    </constraints>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjZ-NB-VJC">
                    <rect key="frame" x="108" y="69" width="199" height="250"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="ekf-AX-HXe"/>
                    </constraints>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssx-Eq-gR3" userLabel="Details Movie">
                    <rect key="frame" x="15" y="329" width="375" height="86"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-rT-qIs">
                            <rect key="frame" x="0.0" y="5" width="122.5" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="release" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-Kx-v4y">
                            <rect key="frame" x="0.0" y="65" width="55.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 min." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGV-mk-pqE">
                            <rect key="frame" x="0.0" y="39" width="65" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YlM-Kx-v4y" firstAttribute="leading" secondItem="Ssx-Eq-gR3" secondAttribute="leading" id="0n6-Ne-UcW"/>
                        <constraint firstAttribute="height" constant="86" id="7Om-Fw-6oV"/>
                        <constraint firstItem="AGV-mk-pqE" firstAttribute="top" secondItem="7mp-rT-qIs" secondAttribute="bottom" constant="5" id="FRy-w7-Xdo"/>
                        <constraint firstItem="7mp-rT-qIs" firstAttribute="top" secondItem="Ssx-Eq-gR3" secondAttribute="top" constant="5" id="M4a-7i-kQ0"/>
                        <constraint firstItem="YlM-Kx-v4y" firstAttribute="top" secondItem="AGV-mk-pqE" secondAttribute="bottom" constant="5" id="ZO4-KG-ZOV"/>
                        <constraint firstAttribute="bottom" secondItem="YlM-Kx-v4y" secondAttribute="bottom" id="rLD-53-H8I"/>
                        <constraint firstItem="7mp-rT-qIs" firstAttribute="top" secondItem="Ssx-Eq-gR3" secondAttribute="top" constant="5" id="ubP-f6-0BX"/>
                        <constraint firstItem="7mp-rT-qIs" firstAttribute="leading" secondItem="Ssx-Eq-gR3" secondAttribute="leading" id="xjG-Em-b0l"/>
                        <constraint firstItem="AGV-mk-pqE" firstAttribute="leading" secondItem="Ssx-Eq-gR3" secondAttribute="leading" id="yEK-a0-09M"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-Pf-G7G">
                    <rect key="frame" x="10" y="471" width="394" height="14"/>
                    <fontDescription key="fontDescription" name="Gilroy-Light" family="Gilroy" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0oQ-Bz-LYk">
                    <rect key="frame" x="0.0" y="665" width="414" height="187"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="187" id="3mH-XB-yXv"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TVs-LJ-7W3">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFp-0u-Emh">
                    <rect key="frame" x="10" y="642" width="394" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKI-uZ-D4a">
                    <rect key="frame" x="255" y="269" width="100" height="56"/>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qea-er-9ae">
                    <rect key="frame" x="282" y="286.5" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMs-Z6-1M3" userLabel="Button View">
                    <rect key="frame" x="10" y="427" width="394" height="32"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Guw-mK-OSo">
                            <rect key="frame" x="162.5" y="1" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="5NZ-su-yXb"/>
                                <constraint firstAttribute="height" constant="30" id="nDJ-e0-znW"/>
                            </constraints>
                            <state key="normal" image="AddList"/>
                            <connections>
                                <action selector="AddlistAction:" destination="-1" eventType="touchUpInside" id="luu-hB-cZ0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld4-rq-aAN">
                            <rect key="frame" x="282.5" y="1" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="FQF-TW-DSs"/>
                                <constraint firstAttribute="height" constant="30" id="bCh-qn-cwb"/>
                            </constraints>
                            <state key="normal" image="checkList"/>
                            <connections>
                                <action selector="WatchedAction:" destination="-1" eventType="touchUpInside" id="30d-pi-rRm"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ek-uK-GcR">
                            <rect key="frame" x="12" y="1" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Qdy-ET-jUv"/>
                                <constraint firstAttribute="height" constant="30" id="tvo-yX-Jns"/>
                            </constraints>
                            <state key="normal" image="favoriteList"/>
                            <connections>
                                <action selector="favoriteAction:" destination="-1" eventType="touchUpInside" id="Qxf-Wv-tsc"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add to list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W85-3W-5IE">
                            <rect key="frame" x="192.5" y="5.5" width="80" height="21"/>
                            <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watched" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjj-gX-JnM">
                            <rect key="frame" x="313.5" y="5.5" width="69" height="21"/>
                            <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHx-QL-iDg">
                            <rect key="frame" x="44" y="5.5" width="106.5" height="21"/>
                            <attributedString key="attributedText">
                                <fragment content="mark favorite">
                                    <attributes>
                                        <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <font key="NSFont" size="17" name="Gilroy-ExtraBold"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ld4-rq-aAN" firstAttribute="leading" secondItem="W85-3W-5IE" secondAttribute="trailing" constant="10" id="0hW-P2-I0E"/>
                        <constraint firstItem="1ek-uK-GcR" firstAttribute="leading" secondItem="oMs-Z6-1M3" secondAttribute="leading" constant="12" id="12i-wT-6f0"/>
                        <constraint firstItem="Vjj-gX-JnM" firstAttribute="leading" secondItem="Ld4-rq-aAN" secondAttribute="trailing" constant="1" id="17B-f0-Syx"/>
                        <constraint firstAttribute="height" constant="32" id="7c2-q3-KbK"/>
                        <constraint firstItem="W85-3W-5IE" firstAttribute="centerY" secondItem="Guw-mK-OSo" secondAttribute="centerY" id="C0B-Le-S6b"/>
                        <constraint firstItem="1ek-uK-GcR" firstAttribute="centerY" secondItem="oMs-Z6-1M3" secondAttribute="centerY" id="Uzg-af-8zd"/>
                        <constraint firstAttribute="bottom" secondItem="W85-3W-5IE" secondAttribute="bottom" constant="5.5" id="Zmy-ip-uHN"/>
                        <constraint firstItem="xHx-QL-iDg" firstAttribute="leading" secondItem="1ek-uK-GcR" secondAttribute="trailing" constant="2" id="dD5-Jp-LKn"/>
                        <constraint firstItem="xHx-QL-iDg" firstAttribute="centerY" secondItem="1ek-uK-GcR" secondAttribute="centerY" id="eCu-8o-sb6"/>
                        <constraint firstItem="Ld4-rq-aAN" firstAttribute="centerY" secondItem="W85-3W-5IE" secondAttribute="centerY" id="eHN-aR-Pyd"/>
                        <constraint firstItem="Vjj-gX-JnM" firstAttribute="centerY" secondItem="Ld4-rq-aAN" secondAttribute="centerY" id="evJ-4x-Gas"/>
                        <constraint firstItem="W85-3W-5IE" firstAttribute="leading" secondItem="Guw-mK-OSo" secondAttribute="trailing" id="fub-AP-Il7"/>
                        <constraint firstItem="W85-3W-5IE" firstAttribute="top" secondItem="oMs-Z6-1M3" secondAttribute="top" constant="5.5" id="oPU-IG-I6z"/>
                        <constraint firstItem="Guw-mK-OSo" firstAttribute="centerY" secondItem="xHx-QL-iDg" secondAttribute="centerY" id="tw3-Xa-SLY"/>
                        <constraint firstItem="Guw-mK-OSo" firstAttribute="leading" secondItem="xHx-QL-iDg" secondAttribute="trailing" constant="12" id="xEw-gs-icW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAA-qS-yAz">
                    <rect key="frame" x="359" y="49" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="itV-Se-AMM"/>
                        <constraint firstAttribute="height" constant="25" id="sWi-gA-ic7"/>
                    </constraints>
                    <state key="normal" image="closeButton"/>
                    <connections>
                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="UEX-LP-gWe"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="bjZ-NB-VJC" firstAttribute="leading" secondItem="cXt-Jz-Ncr" secondAttribute="leading" constant="108" id="0Yq-BD-LaP"/>
                <constraint firstItem="oMs-Z6-1M3" firstAttribute="leading" secondItem="cXt-Jz-Ncr" secondAttribute="leading" constant="10" id="3Dc-oU-cLZ"/>
                <constraint firstItem="cXt-Jz-Ncr" firstAttribute="trailing" secondItem="EKI-uZ-D4a" secondAttribute="trailing" constant="59" id="AlJ-Ie-KVC"/>
                <constraint firstItem="cXt-Jz-Ncr" firstAttribute="bottom" secondItem="0oQ-Bz-LYk" secondAttribute="bottom" constant="10" id="IgC-8O-KFG"/>
                <constraint firstItem="0oQ-Bz-LYk" firstAttribute="trailing" secondItem="cXt-Jz-Ncr" secondAttribute="trailing" id="Jon-dO-cfL"/>
                <constraint firstItem="0oQ-Bz-LYk" firstAttribute="leading" secondItem="cXt-Jz-Ncr" secondAttribute="leading" id="KFn-px-nsI"/>
                <constraint firstItem="q7p-Pf-G7G" firstAttribute="leading" secondItem="cXt-Jz-Ncr" secondAttribute="leading" constant="10" id="PZG-c6-koS"/>
                <constraint firstItem="Ssx-Eq-gR3" firstAttribute="top" secondItem="EKI-uZ-D4a" secondAttribute="bottom" constant="4" id="SM7-am-2LK"/>
                <constraint firstItem="oMs-Z6-1M3" firstAttribute="top" secondItem="Ssx-Eq-gR3" secondAttribute="bottom" constant="12" id="SgM-3a-Zur"/>
                <constraint firstItem="cXt-Jz-Ncr" firstAttribute="trailing" secondItem="KFp-0u-Emh" secondAttribute="trailing" constant="10" id="Ska-k5-euE"/>
                <constraint firstItem="0oQ-Bz-LYk" firstAttribute="top" secondItem="KFp-0u-Emh" secondAttribute="bottom" constant="2" id="WMt-nz-WJU"/>
                <constraint firstItem="cXt-Jz-Ncr" firstAttribute="trailing" secondItem="aAA-qS-yAz" secondAttribute="trailing" constant="30" id="Wa4-4V-UdJ"/>
                <constraint firstItem="EKI-uZ-D4a" firstAttribute="leading" secondItem="cXt-Jz-Ncr" secondAttribute="leading" constant="255" id="Wg6-ce-6Ro"/>
                <constraint firstItem="Ssx-Eq-gR3" firstAttribute="top" secondItem="bjZ-NB-VJC" secondAttribute="bottom" constant="10" id="Xhs-qo-MNG"/>
                <constraint firstItem="EKI-uZ-D4a" firstAttribute="top" secondItem="bjZ-NB-VJC" secondAttribute="bottom" constant="-50" id="eFb-pD-upB"/>
                <constraint firstItem="WsX-ac-nzs" firstAttribute="centerX" secondItem="bjZ-NB-VJC" secondAttribute="centerX" id="evV-r7-ENC"/>
                <constraint firstItem="cXt-Jz-Ncr" firstAttribute="trailing" secondItem="bjZ-NB-VJC" secondAttribute="trailing" constant="107" id="gU9-iC-dY5"/>
                <constraint firstItem="cXt-Jz-Ncr" firstAttribute="trailing" secondItem="Ssx-Eq-gR3" secondAttribute="trailing" constant="24" id="jyR-b3-fTW"/>
                <constraint firstItem="bjZ-NB-VJC" firstAttribute="top" secondItem="cXt-Jz-Ncr" secondAttribute="top" constant="25" id="kGN-fR-1XX"/>
                <constraint firstItem="cXt-Jz-Ncr" firstAttribute="trailing" secondItem="q7p-Pf-G7G" secondAttribute="trailing" constant="10" id="l8z-lN-NvY"/>
                <constraint firstItem="cXt-Jz-Ncr" firstAttribute="trailing" secondItem="oMs-Z6-1M3" secondAttribute="trailing" constant="10" id="oYZ-3a-8hv"/>
                <constraint firstItem="KFp-0u-Emh" firstAttribute="leading" secondItem="cXt-Jz-Ncr" secondAttribute="leading" constant="10" id="pZc-Li-aeq"/>
                <constraint firstItem="aAA-qS-yAz" firstAttribute="top" secondItem="cXt-Jz-Ncr" secondAttribute="top" constant="5" id="qh9-yB-HkZ"/>
                <constraint firstItem="qea-er-9ae" firstAttribute="centerY" secondItem="EKI-uZ-D4a" secondAttribute="centerY" id="rDo-yU-wH3"/>
                <constraint firstItem="q7p-Pf-G7G" firstAttribute="top" secondItem="oMs-Z6-1M3" secondAttribute="bottom" constant="12" id="t6G-kf-bgC"/>
                <constraint firstItem="qea-er-9ae" firstAttribute="centerX" secondItem="EKI-uZ-D4a" secondAttribute="centerX" id="uEf-3x-7Wt"/>
                <constraint firstItem="Ssx-Eq-gR3" firstAttribute="leading" secondItem="cXt-Jz-Ncr" secondAttribute="leading" constant="15" id="vpa-dz-sdw"/>
                <constraint firstItem="WsX-ac-nzs" firstAttribute="centerY" secondItem="bjZ-NB-VJC" secondAttribute="centerY" id="ws0-Ll-Yeq"/>
                <constraint firstItem="KFp-0u-Emh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="q7p-Pf-G7G" secondAttribute="bottom" constant="12" id="wzK-3b-wfA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="cXt-Jz-Ncr"/>
            <point key="canvasLocation" x="54" y="84"/>
        </view>
    </objects>
    <resources>
        <image name="AddList" width="90" height="90"/>
        <image name="checkList" width="90" height="90"/>
        <image name="closeButton" width="90" height="90"/>
        <image name="favoriteList" width="90" height="90"/>
    </resources>
</document>
