<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsTelevisionViewController" customModule="filmnia" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="El9-L2-xvL" id="bc6-Ts-nrJ"/>
                <outlet property="overviewTelevision" destination="IkQ-6N-wzU" id="55K-Gd-zFi"/>
                <outlet property="posterTelevision" destination="wUQ-Cg-dCQ" id="Ekc-1X-mWN"/>
                <outlet property="rateAverage" destination="iXd-MP-MIK" id="Ncj-Zn-lGF"/>
                <outlet property="rateLabel" destination="v8E-d7-XGl" id="WLh-gP-GDF"/>
                <outlet property="recommendationTitle" destination="xEN-cL-KdY" id="RIZ-iv-YvI"/>
                <outlet property="releaseAge" destination="6dJ-7u-HB2" id="hZw-uS-OAk"/>
                <outlet property="releaseSeasons" destination="kRj-hs-NMi" id="cmm-MT-TXw"/>
                <outlet property="titleTelevision" destination="aEb-gI-93f" id="Ywh-Ym-zHf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-Cg-dCQ">
                    <rect key="frame" x="108" y="69" width="199" height="350"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="350" id="wLI-TC-ekN"/>
                    </constraints>
                </imageView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="El9-L2-xvL">
                    <rect key="frame" x="0.0" y="578.5" width="414" height="187"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="187" id="kwa-df-mq3"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RqF-db-g3n">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYV-q1-87u" userLabel="Details Television">
                    <rect key="frame" x="15" y="429" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Television" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEb-gI-93f">
                            <rect key="frame" x="0.0" y="5" width="166.5" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 seasons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRj-hs-NMi">
                            <rect key="frame" x="0.0" y="39" width="78" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="release" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-7u-HB2">
                            <rect key="frame" x="0.0" y="65" width="56" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kRj-hs-NMi" firstAttribute="leading" secondItem="IYV-q1-87u" secondAttribute="leading" id="9LY-5a-QcQ"/>
                        <constraint firstItem="6dJ-7u-HB2" firstAttribute="top" secondItem="kRj-hs-NMi" secondAttribute="bottom" constant="5" id="Kcm-eM-4SI"/>
                        <constraint firstItem="aEb-gI-93f" firstAttribute="leading" secondItem="IYV-q1-87u" secondAttribute="leading" id="Ma4-g3-Dqt"/>
                        <constraint firstItem="kRj-hs-NMi" firstAttribute="top" secondItem="aEb-gI-93f" secondAttribute="bottom" constant="5" id="hBX-Vt-wD9"/>
                        <constraint firstAttribute="height" constant="100" id="hvS-aR-3AV"/>
                        <constraint firstItem="aEb-gI-93f" firstAttribute="top" secondItem="IYV-q1-87u" secondAttribute="top" constant="5" id="nKe-aI-7Xs"/>
                        <constraint firstItem="6dJ-7u-HB2" firstAttribute="leading" secondItem="IYV-q1-87u" secondAttribute="leading" id="tp8-DP-4JY"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overview" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkQ-6N-wzU">
                    <rect key="frame" x="10" y="529" width="394" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEN-cL-KdY">
                    <rect key="frame" x="10" y="555.5" width="143" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-MP-MIK">
                    <rect key="frame" x="255" y="325" width="100" height="100"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8E-d7-XGl">
                    <rect key="frame" x="282" y="364.5" width="46" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xEN-cL-KdY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="1Mw-gH-cnu"/>
                <constraint firstItem="El9-L2-xvL" firstAttribute="top" secondItem="xEN-cL-KdY" secondAttribute="bottom" constant="2" id="BLp-tZ-psA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="El9-L2-xvL" secondAttribute="trailing" id="C4z-qr-r4X"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IkQ-6N-wzU" secondAttribute="trailing" constant="10" id="Jis-v9-FOB"/>
                <constraint firstItem="IYV-q1-87u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Khf-8J-nxB"/>
                <constraint firstItem="IkQ-6N-wzU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Lw5-hf-2Kr"/>
                <constraint firstItem="xEN-cL-KdY" firstAttribute="top" secondItem="IkQ-6N-wzU" secondAttribute="bottom" constant="12" id="Oj1-s1-hpI"/>
                <constraint firstItem="wUQ-Cg-dCQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="PPK-Bu-Lh1"/>
                <constraint firstItem="v8E-d7-XGl" firstAttribute="centerX" secondItem="iXd-MP-MIK" secondAttribute="centerX" id="QHb-lv-pK9"/>
                <constraint firstItem="iXd-MP-MIK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="281" id="T0q-6m-ViJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="iXd-MP-MIK" secondAttribute="trailing" constant="59" id="T4Y-Gg-sqf"/>
                <constraint firstItem="wUQ-Cg-dCQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="108" id="Txp-mx-w96"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IYV-q1-87u" secondAttribute="trailing" constant="24" id="WXh-az-iur"/>
                <constraint firstItem="IYV-q1-87u" firstAttribute="top" secondItem="wUQ-Cg-dCQ" secondAttribute="bottom" constant="10" id="Wss-3v-hBM"/>
                <constraint firstItem="iXd-MP-MIK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="255" id="ZCb-qw-V2G"/>
                <constraint firstItem="IkQ-6N-wzU" firstAttribute="top" secondItem="IYV-q1-87u" secondAttribute="bottom" id="Zyh-qg-FvM"/>
                <constraint firstItem="IYV-q1-87u" firstAttribute="top" secondItem="iXd-MP-MIK" secondAttribute="bottom" constant="4" id="hfZ-PA-aJY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wUQ-Cg-dCQ" secondAttribute="trailing" constant="107" id="kb2-5g-K9z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="wUQ-Cg-dCQ" secondAttribute="bottom" constant="443" id="oTU-rI-LVY"/>
                <constraint firstItem="El9-L2-xvL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rc6-Gq-MEC"/>
                <constraint firstItem="v8E-d7-XGl" firstAttribute="centerY" secondItem="iXd-MP-MIK" secondAttribute="centerY" id="xjk-1P-McW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="122.54464285714285"/>
        </view>
    </objects>
</document>
